<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Hello! World!</h1>

    <p>Hello what is up
        this is another line
        this is another line  
        lol</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur, cumque. Cupiditate vitae exercitationem vel ratione commodi voluptatibus quidem, dolorem quos hic sed veritatis, debitis velit consequuntur. Inventore est sequi recusandae.</p>

    <p>Shooping list of favorite foods</p>
    <ul>
        <li>Pizza</li>
        <li>Burger</li>
        <li>fried rice</li>
    </ul>
    <p>Things I need to do today</p>
    <ol>
        <li>Leetcode 2 - 4 hours</li>
        <li>get to css on odin</li>
        <li>5-10 note cards and review them</li>
    </ol>
    <p>Places I would like to visit</p>
    <ul>
        <li>The United Kingdom with my mother</li>
        <li>Paris also with my mother</li>
        <li>India again with my mother</li>
    </ul>
    <p>Top 5 video games or movies</p>
    <ol>
        <li>Skyrim</li>
        <li>Pokemon Platinum</li>
        <li>Call of Duty Black Ops</li>
        <li>League of Legends</li>
        <li>Dragon Ball Z Budokai Tenkaichi</li>
    </ol>

</body>
</html>
